{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/libxml2/libxml",
                "/usr/include/libxml2",
                "/usr/include",
                "${workspaceFolder}/Sistema de ficheros",
                "/usr/include/fuse"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}