{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "time.h": "c",
        "stdint.h": "c",
        "unistd.h": "c",
        "stat.h": "c",
        "inodefuse.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "fusestructures.h": "c"
    }
}